# .CleanArchitecture

.src/: CleanArchitectureSample.sln
.src/Core/CleanArchitectureSample.Application/: CleanArchitectureSample.Application.csproj
.src/Core/CleanArchitectureSample.Domain/: CleanArchitectureSample.Domain.csproj
.src/Core/CleanArchitectureSample.Domain/Entities/: Attatchment.cs  Package.cs  PackageConfigFile.cs  Terminal.cs  TerminalPackage.cs
.src/Core/CleanArchitectureSample.Domain/Interfaces/IRepositories/: IAttachmentRepository.cs  IPackageConfigFileRepository.cs  IPackageRepository.cs  ITerminalPackageRepository.cs  ITerminalRepository.cs
.src/Core/CleanArchitectureSample.Domain/Interfaces/IUnitOfWorks/: IPackageUnitOfWork.cs
.src/Infrasructure/CleanArchitectureSample.Infrastructure/: App.config
.src/Infrasructure/CleanArchitectureSample.Infrastructure/Domain/: IAggregateRoot.cs  IReadOnlyRepository.cs  IRepository.cs
.src/Infrasructure/CleanArchitectureSample.Infrastructure/Helpers/: Errors.cs
.src/Infrasructure/CleanArchitectureSample.Infrastructure/Mapping/: IMapper.cs  Mapper.cs
.src/Infrasructure/CleanArchitectureSample.Infrastructure/Messaging/: MessagingExtension.cs  Request.cs  Response.cs  SearchRequest.cs  SearchResponse.cs
.src/Infrasructure/CleanArchitectureSample.Infrastructure/UnitOfWork/: IUnitOfWork.cs
.src/Persistence/CleanArchitectureSample.Persistence.EF/: CleanArchitectureSample.Persistence.EF.csproj  Extenstion.cs  TestContext.cs
.src/Persistence/CleanArchitectureSample.Persistence.EF/Migrations/: 20200714140624_InitialCreate.Designer.cs  20200714140624_InitialCreate.cs  TestContextModelSnapshot.cs
.src/Persistence/CleanArchitectureSample.Persistence.EF/Repositories/: AttachmentRepository.cs  PackageConfigFileRepository.cs  PackageRepository.cs  Repository.cs  TerminalPackageRepository.cs  TerminalRepository.cs
.src/Persistence/CleanArchitectureSample.Persistence.EF/UnitOfWorks/: PackageUnitOfWork.cs  UnitOfWork.cs
.src/Presentation/CleanArchitectureSample.Presentation.UI.Web/: CleanArchitectureSample.Presentation.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
.src/Presentation/CleanArchitectureSample.Presentation.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
.src/Presentation/CleanArchitectureSample.Presentation.UI.Web/Pages/Shared/: _Layout.cshtml  _TestPartial.cshtml
.src/Presentation/CleanArchitectureSample.Presentation.UI.Web/Properties/: launchSettings.json
